
PROJECT_REFID= || null
CONN_NOTIFICATION_IP= || DB_HOST=
CONN_NOTIFICATION_PT= || DB_PORT=
CONN_NOTIFICATION_DB= || DB_DATABASE=
CONN_NOTIFICATION_UN= || DB_USERNAME=
CONN_NOTIFICATION_PW= || DB_PASSWORD
